#Communication Protocol

SIZE = 4
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 20

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.dealAgreementBased loadBalancingProtocols.dealAgreementBasedProtocol
protocol.dealAgreementBased.linkable dealAgreementBased

# protocol definition
protocol.loadBalancingProtocols loadBalancingProtocols.PushPullSumProtocol
protocol.loadBalancingProtocols.linkable loadBalancingProtocols

init.lin LinearDistribution
init.lin.protocol dealAgreementBased
init.lin.max 100
init.lin.min 0

# init.rnd WireKOut
# init.rnd.protocol dealAgreementBased
# init.rnd.k 1

init.lin2 LinearDistribution
init.lin2.protocol loadBalancingProtocols
init.lin2.max 100
init.lin2.min 0

# init.rnd2 WireKOut
# init.rnd2.protocol loadBalancingProtocols
# init.rnd2.k 1

# Control 1
control.avgo loadBalancingProtocols.dealAgreementBasedObserver
# The protocol to operate on
control.avgo.protocol dealAgreementBased
control.avgo.numberOfCycles CYCLES
control.avgo.rnd.k 100000000000

control.avgo2 loadBalancingProtocols.PushPullSumObserver
# The protocol to operate on
control.avgo2.protocol loadBalancingProtocols
control.avgo2.numberOfCycles CYCLES
control.avgo2.rnd2.k 10000000000

