#Communication Protocol

SIZE = 10
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 50

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.dealAgreementBased dealAgreementBased.dealAgreementBasedProtocol
protocol.dealAgreementBased.linkable dealAgreementBased

init.lin LinearDistribution
init.lin.protocol dealAgreementBased
init.lin.max 100
init.lin.min 0

init.rnd WireKOut
init.rnd.protocol dealAgreementBased
init.rnd.k 20

# Control 1
control.avgo dealAgreementBased.dealAgreementBasedObserver
# The protocol to operate on
control.avgo.protocol dealAgreementBased
control.avgo.numberOfCycles CYCLES
