#Communication Protocol

SIZE = 4
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 10

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.dealAgreementBased loadBalancingProtocols.dealAgreementBasedProtocol
protocol.dealAgreementBased.linkable dealAgreementBased

init.lin LinearDistribution
init.lin.protocol dealAgreementBased
init.lin.min 0
init.lin.max 1000



# Control 1
control.avgo loadBalancingProtocols.dealAgreementBasedObserver
# The protocol to operate on
control.avgo.protocol dealAgreementBased
control.avgo.numberOfCycles CYCLES
control.avgo.rnd.k 0

