#Communication Protocol

SIZE = 100
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 1000

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.pushPullSum pushPullSum.PushPullSumProtocol
protocol.pushPullSum.linkable pushPullSum

init.lin LinearDistribution
init.lin.protocol pushPullSum
init.lin.max 100
init.lin.min 0

# Control 1
control.avgo pushPullSum.PushPullSumObserver
# The protocol to operate on
control.avgo.protocol pushPullSum
control.avgo.numberOfCycles CYCLES
