#Communication Protocol

SIZE = 4
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 10

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.pushPullSum pushPullSum.PushPullSumProtocol
protocol.pushPullSum.linkable pushPullSum

init.lin LinearDistribution
init.lin.protocol pushPullSum
init.lin.max 100
init.lin.min 0

init.rnd WireKOut
init.rnd.protocol pushPullSum
init.rnd.k 1000

# Control 1
control.avgo pushPullSum.PushPullSumObserver
# The protocol to operate on
control.avgo.protocol pushPullSum
control.avgo.numberOfCycles CYCLES
control.avgo.rnd.k 3
