#Communication Protocol

SIZE = 4
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 10

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.loadBalancingProtocols loadBalancingProtocols.PushPullSumProtocol
protocol.loadBalancingProtocols.linkable loadBalancingProtocols

init.lin LinearDistribution
init.lin.protocol loadBalancingProtocols
init.lin.max 100
init.lin.min 0

# init.rnd WireKOut
# init.rnd.protocol loadBalancingProtocols
# init.rnd.k 1

# Control 1
control.avgo loadBalancingProtocols.PushPullSumObserver
# The protocol to operate on
control.avgo.protocol loadBalancingProtocols
control.avgo.numberOfCycles CYCLES
control.avgo.rnd.k 0
