#Communication Protocol

SIZE = 10
network.size SIZE

# Synchrounous CD Protocol
CYCLES = 10

# seed random number
random.seed 1234567890

# number of cycles for simulation
simulation.cycles CYCLES

# protocol definition
protocol.ppCommunication ppCommunication.PushPullSumProtocol
protocol.ppCommunication.linkable ppCommunication

init.lin LinearDistribution
init.lin.protocol ppCommunication
init.lin.max 100
init.lin.min 0

# Control 1
control.avgo ppCommunication.PushPullSumObserver
# The protocol to operate on
control.avgo.protocol ppCommunication
control.avgo.numberOfCycles CYCLES
